{
  "name": "PezzaliSisma — Ricevitore",
  "short_name": "PezzaliSisma",
  "description": "Ricevitore e visualizzatore sperimentale per PezzaliSisma-Bridge. Non prevede terremoti e non sostituisce i sistemi ufficiali.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0B3D2E",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
